<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
    <link rel="stylesheet" href="/style/style.css" />
    <script>
      function toggleMenu() {
        const navLinks = document.querySelector('.nav-links');
        navLinks.classList.toggle('active');
      }
    </script>
  </head>
  <body>
    <header>
      <div class="Logo">
        <img src="/images/logo.jpeg" />
        <h1>AI Chronicles</h1>
      </div>
      <nav>
        <div class="burger" onclick="toggleMenu()">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <ul class="nav-links">
          <li><a href="/html/index.html">Home</a></li>
          <li><a href="/html/articles.html">Articles</a></li>
          <li><a href="/html/article.html">AI_Article</a></li>
          <li><a href="/html/about.html">About</a></li>
          <li><a href="/html/contact.html">Contact us</a></li>
        </ul>
      </nav>
    </header>
    <h1>The Beauty of Nature</h1>
    <section class="page3">
      <div class="text">
        <p>
          tools to modern technology, humanity has always strived to improve its
          way of life. This relentless pursuit has led to incredible
          advancements in science, medicine, and communication, shaping the
          world we know today.
        </p>
      </div>
      <div class="imgs">
        <img src="/images/image4.webp" alt="no image">
      </div>
      <div class="text">
        Progress doesn’t happen overnight; it requires vision, effort, and
        persistence. Each generation builds on the knowledge of the previous
    rcoming challenges. Whether it's creating
        faster communication networks or exploring space, human ingenuity
        continues to drive us forward.
      </div>
      <div class="imgs">
        <img src="/images/image4.webp" alt="no image">
      </div>
      <div class="text">
        While development brings many benefits, it also carries
        responsibilities. Striking a balance between progress and sustainability
        is vital for the future. By fostering innovation with care for the
        t growth is not only rapid but
        also meaningful. Together, we shape a brighter tomorrow.
      </div>
      <div class="imgs">
        <img src="/images/image4.webp" alt="no image">
      </div>
    </section>
  </body>
  <script src="/script/script.js">
  </script>
</html>
